<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
      #results{
        position: absolute;
        top:40px;
        /* left:5%; */
        width: 90%;
      }
      .news{
        position: relative;
        display: flex;
        width: 100%;
        margin-left:2%;
        margin-bottom:10px;
      }
      
      .news img{
        width: 50%;
        /* height:200px; */
      }
      .news h3{
        position:absolute;
        top:2%;
        left:52%;
      }
      .news p{
        position:absolute;
        top:30%;
        left:52%;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->

    <nav id="navbar">
            
    </nav>

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
    <div id="results">

    </div>
  </body>
</html>
<script type="module" src="./scripts/search.js"></script>
